server {
    listen 80;
    server_name localhost;

    root /var/www/html/symfony/snake_watch_symfony/public;  # Diretório onde o Symfony serve a aplicação (pasta public)
    index index.php index.html index.htm;

    # Configuração para URLs amigáveis (remover o /index.php da URL)
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Processamento de arquivos PHP
    location ~ \.php$ {
        fastcgi_pass php:9000;  # O PHP-FPM está rodando no serviço 'php'
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Proxy para o serviço snake-watch-bot
    location /run-bot {
        proxy_pass http://bot:3000/run-bot;  # Use o IP do bot aqui
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Cache de headers
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
}
